# UsingHangfireInRedis

./: HangfireToRedis.sln
Domain/Entities/: Drug.cs
Domain/Enums/: Status.cs
Domain/Interfaces/: IDrugRepository.cs  IHangfireManager.cs  IRedismanager.cs
HangfireService/: Class1.cs
HangfireToRedis/: HangfireToRedis.csproj  Program.cs  WeatherForecast.cs
HangfireToRedis/Controllers/: DrugsController.cs  WeatherForecastController.cs
HangfireToRedis/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Wrappers/: HangfireManager.cs  RedisManager.cs
Persistence/: DatabaseContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Repositories/: DrugRepository.cs
RedisService/: Class1.cs
