<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ServiceStack.Redis" Version="6.3.0" />
        <PackageReference Include="ServiceStack.Redis.Core" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Hangfire" Version="1.8.0-rc1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-rc1" />
        <PackageReference Include="HangFire.Redis" Version="2.0.1" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
